# LibraryManagementSystem

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Api/: Dockerfile  LibraryManagementSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Api/Authentication/: ActiveUserTokenValidator.cs
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Api/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  UserController.cs
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Api/DependencyInjection/: ServiceCollectionExtenstions.cs
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Api/ErrorHandling/: GlobalExceptionHandler.cs
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Api/Properties/: launchSettings.json
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Infrastructure/DependencyInjection/: HostExtensions.cs  ServiceCollectionExtensions.cs
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Infrastructure/Events/: BookRentedDomainEventHandler.cs  BookReturnedDomainEventHandler.cs  RentalDueSoonDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookCopyConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Infrastructure/Persistence/Contexts/: LibraryDbContext.cs
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Infrastructure/Persistence/Events/: DomainEventDispatcher.cs
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Infrastructure/Persistence/Migrations/: 20250813201427_InitialCreate.cs  20250815123518_ChangeSchemaToLibrary.cs  20250815125134_AddUserRoleAndLibrarySchema.Designer.cs  20250821100534_AddLibraryTables.Designer.cs  20260711004223_AddReminderSentToRental.Designer.cs  20260711004223_AddReminderSentToRental.cs  20260713140406_AddDataIntegrityConstraints.Designer.cs  20260713140406_AddDataIntegrityConstraints.cs  20260713171849_AddBookTitleIndex.Designer.cs  20260713171849_AddBookTitleIndex.cs  UserDbContextModelSnapshot.cs
backend/LibraryManagementSystem/src/Api/LibraryManagementSystem.Infrastructure/Services/: JwtTokenService.cs
backend/LibraryManagementSystem/src/LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
backend/LibraryManagementSystem/src/LibraryManagementSystem.Application/Authentication/: IJwtTokenService.cs
backend/LibraryManagementSystem/src/LibraryManagementSystem.Application/DTOs/Common/: Result.cs
backend/LibraryManagementSystem/src/LibraryManagementSystem.Application/DTOs/User/: CreateUserRequestDto.cs  CreateUserResponseDto.cs
backend/LibraryManagementSystem/src/LibraryManagementSystem.Application/Interfaces/: IUnityOfWork.cs
backend/LibraryManagementSystem/src/LibraryManagementSystem.Application/Utils/: PasswordHasher.cs
backend/LibraryManagementSystem/src/LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj
backend/LibraryManagementSystem/src/LibraryManagementSystem.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/LibraryManagementSystem/src/LibraryManagementSystem.Infrastructure/Persistence/Configurations/: GenreConfiguration.cs  UserConfiguration.cs  UserConfigurations.cs
backend/LibraryManagementSystem/src/LibraryManagementSystem.Infrastructure/Persistence/Contexts/: LibraryDbContext.cs
backend/LibraryManagementSystem/src/LibraryManagementSystem.Infrastructure/Persistence/Migrations/: 20250813201427_InitialCreate.Designer.cs  20250815123518_ChangeSchemaToLibrary.Designer.cs  20250815125134_AddUserRoleAndLibrarySchema.cs  20250821100534_AddLibraryTables.cs  UserDbContextModelSnapshot.cs
backend/LibraryManagementSystem/src/LibraryManagementSystem.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  RentalRepository.cs  UserRepository.cs
backend/LibraryManagementSystem/src/LibraryManagementSystem.Infrastructure/Services/: JwtTokenService.cs
backend/LibraryManagementSystem/src/Mail.Service/LibraryManagementSystem.MailService/: Dockerfile  LibraryManagementSystem.MailService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LibraryManagementSystem/src/Mail.Service/LibraryManagementSystem.MailService/Consumers/: BookRentedIntegrationEventConsumer.cs  BookReturnedIntegrationEventConsumer.cs  RentalDueSoonIntegrationEventConsumer.cs  UserRegisteredIntegrationEventConsumer.cs
backend/LibraryManagementSystem/src/Mail.Service/LibraryManagementSystem.MailService/Emailing/: EmailMessage.cs  IEmailSender.cs  MailKitEmailSender.cs
backend/LibraryManagementSystem/src/Mail.Service/LibraryManagementSystem.MailService/Properties/: launchSettings.json
backend/LibraryManagementSystem/src/Mail.Service/LibraryManagementSystem.MailService/Templates/: BookRentedEmailTemplate.cs  BookReturnedEmailTemplate.cs  IEmailTemplate.cs  RentalDueSoonEmailTemplate.cs  UserRegisteredEmailTemplate.cs
docker/: docker-compose.yml
(+219 files in other folders)
