<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/LibraryManagementSystem.Api/LibraryManagementSystem.Api.csproj" />
    <Project Path="src/Api/LibraryManagementSystem.Application/LibraryManagementSystem.Application.csproj" />
    <Project Path="src/Api/LibraryManagementSystem.Domain/LibraryManagementSystem.Domain.csproj" />
    <Project Path="src/Api/LibraryManagementSystem.Infrastructure/LibraryManagementSystem.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Mail.Service/">
    <Project Path="src/Mail.Service/LibraryManagementSystem.Contracts/LibraryManagementSystem.Contracts.csproj" />
  </Folder>
</Solution>